# SS_SharedBuild

./: .gitignore  README.md  pom.xml
shared-quality-config/: pom.xml
shared-quality-config/src/main/resources/checkstyle/: smarter_balanced_checkstyle.xml  suppression-filter.xml
shared-quality-config/src/main/resources/formatter/: eclipse_java_code_formatter.xml
shared-quality-config/src/main/resources/pmd/: sb11_pmd_rules_new.xml
